In [1]:
import pandas as pd
import numpy as np

In [5]:
lista_dicc = [{'Nombre':'Lucho','Edad':22},
              {'Nombre':'Rufina','Edad':4},
              {'Nombre':'Fausto','Edad':5}]
lista_dicc

df_dicc = pd.DataFrame(data=lista_dicc)
df_dicc

   Nombre  Edad
0   Lucho    22
1  Rufina     4
2  Fausto     5

In [12]:
df_array = pd.DataFrame(np.random.rand(4,4), columns=['a','b','c','d'],index=['z','x','y','x'])

df_array

          a         b         c         d
z  0.775436  0.253425  0.508258  0.107997
x  0.691988  0.945222  0.296286  0.950100
y  0.469874  0.121615  0.998100  0.184554
x  0.816274  0.134117  0.077036  0.337809

In [15]:
df_file = pd.read_csv('Emisiones_CO2.csv',sep='|',encoding='Latin-1')
df_file

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,ABW,Aruba,América Latina y Caribe,1960,NaN,NaN
1,ABW,Aruba,América Latina y Caribe,1961,NaN,NaN
2,ABW,Aruba,América Latina y Caribe,1962,NaN,NaN
3,ABW,Aruba,América Latina y Caribe,1963,NaN,NaN
4,ABW,Aruba,América Latina y Caribe,1964,NaN,NaN
...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22","0,731866885"
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37","0,569255428"
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75","0,600521157"
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15","0,646072745"
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56","0,691697897"